[net]
#self bind ip
ip=127.0.0.1:1234
CenterIp=127.0.0.1
CenterHttp=127.0.0.1:10000

[redis]
ip=127.0.0.1:6379
auth=

[database]
AccountsDB=root:xiaoshazhu@tcp(127.0.0.1:3306)/qpaccountsdb?charset=utf8mb4;
PlatformDB=root:xiaoshazhu@tcp(127.0.0.1:3306)/qpplatformdb?charset=utf8mb4;
RecordDB=root:xiaoshazhu@tcp(127.0.0.1:3306)/qprecorddb?charset=utf8mb4;
LogDB=root:xiaoshazhu@tcp(127.0.0.1:3306)/qplogdb?charset=utf8mb4;
MaxOpenConns=2000
MaxIdleConns=1000
